events {
worker_connections  1024;
}

http {
   server {
      listen              443 ssl;
      ssl_certificate     /certs/secret.pem;
      ssl_certificate_key /certs/secret.key;
      location / {
            return 200;
      }
   }
}

